CalculadoraSimple/CalculadoraSimple/MainWindow.xaml

<Window x:Class="CalculadoraSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraSimple"
        mc:Ignorable="d"
        Title="Calculadora Simple" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15, 5, 15, 5" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="FontSize" Value="44" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="StyleBackground" TargetType="TextBox">
            <Setter Property="Background" Value="Beige" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
  
    <Grid Margin="50">        
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <Label Content="Primer número:" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="txtNumero1" Style="{StaticResource StyleBackground}" />
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <Label Content="Segundo número:" />
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="txtNumero2" Style="{StaticResource StyleBackground}" />
        </Border>
        
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSumar" Grid.Column="0" Content="+" Click="btnSumar_Click" />
            <Button x:Name="btnRestar" Grid.Column="1" Content="-" Click="btnRestar_Click" />
            <Button x:Name="btnMultiplicar" Grid.Column="2" Content="*" Click="btnMultiplicar_Click" />
            <Button x:Name="btnDividir" Grid.Column="3" Content="/" Click="btnDividir_Click" />
        </Grid>
        <Border Grid.Row="3" Grid.Column="0">
            <Label Content="Resultado:" />
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="txtResultado" Background="Aquamarine" />
        </Border>              
    </Grid>
</Window>
