Login/Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Ingreso del usuario" Height="450" Width="800">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock FontSize="36" Margin="0, 0, 0, 20">Login</TextBlock>
        <Label x:Name="ErrorLabel" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Opacity="0">
            Error en el intento de ingreso
        </Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Usuario:</Label>
            <TextBox Name="UsuarioInput" Grid.Row="0" Grid.Column="1" Width="300" />
            <Label Grid.Row="1" Grid.Column="0" Content="Password" />
            <PasswordBox Name="PasswordInput" Grid.Row="1" Grid.Column="1" />
        </Grid>
        <Button x:Name="LoginButton" Click="LoginButton_Click" Width="100" Height="44" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="5" Background="LightSteelBlue">
            <Button.Content>Ingresar</Button.Content>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:5" From="1" To="0" 
                                Storyboard.TargetName="ErrorLabel"
                                Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>        
        <TextBlock FontSize="10" FontStyle="Italic">Se ingresa con usuario=admin y password=admin</TextBlock>
    </StackPanel>
</Window>
