Binding/Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource TitleStyle}">Primer Ejemplo</TextBlock>
            <TextBox Name="ValorInput" />
            <Label>
                <WrapPanel Margin="0,10">
                    <TextBlock Text="Valor: " FontWeight="Bold" />
                    <TextBlock Text="{Binding ElementName=ValorInput, Path=Text, Mode=OneWay}" />
                </WrapPanel>
            </Label>
            <TextBox Name="RepeticionInput" Text="{Binding ElementName=ValorInput, Path=Text, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0, 10">
            <TextBlock Style="{StaticResource TitleStyle}">Segundo Ejemplo</TextBlock>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="ValorTxt" Margin="0,10" 
                     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                     Width="{Binding ElementName=WidthSlider, Path=Value, Mode=OneWay}"
                     Text="{Binding ElementName=ValueSlider, Path=Value, Mode=TwoWay}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Width:" />
                <Slider Grid.Row="1" Grid.Column="1" 
                        x:Name="WidthSlider" Value="50" 
                        Minimum="100" Maximum="755" />
                <Label Grid.Row="2" Grid.Column="0" Content="Value:" />
                <Slider Grid.Row="2" Grid.Column="1" 
                        x:Name="ValueSlider" Value="50" 
                        Minimum="0" Maximum="100" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
